cff-version: 1.2.0
title: "gVAE: Genomic Variational Autoencoder"
message: "If you use this software, please cite the associated manuscript and this repository."
type: software
authors:
  - family-names: "Kemogne Kamdoum"
    given-names: "Ariel Ghislain"
  - family-names: "Long"
    given-names: "Quan"
repository-code: "https://github.com/your-org/gvae"
license: "MIT"
version: "0.1.0"
date-released: "2026-03-23"
keywords:
  - genomics
  - variational autoencoder
  - representation learning
  - SNP
  - explainable AI
  - pathway enrichment
