cff-version: 1.2.0
title: "gVAE: Stable and interpretable representation learning for high-dimensional genomic cohorts with moderate sample sizes."
type: software
authors:
  - family-names: "Kemogne Kamdoum"
    given-names: "Ariel Ghislain"
  - family-names: "Weeraman"
    given-names: "Janith"
  - family-names: "Sridharan"
    given-names: "Ganeshiny"
  - family-names: "Wang"
    given-names: "Dinghao"
  - family-names: "Chernenkoff"
    given-names: "Sasha"
  - family-names: "Enoma"
    given-names: "David O."
  - family-names: "Li"
    given-names: "Caifeng"
  - family-names: "Li"
    given-names: "Linzhi"
  - family-names: "Chekouo"
    given-names: "Thierry"
  - family-names: "Zhang"
    given-names: "Qingrun"
  - family-names: "Long"
    given-names: "Quan"
repository-code: "https://github.com/1234-Ariel-code/gvae"
license: "MIT"
version: "0.1.0"
date-released: "2026-06-20"
keywords:
  - genomic representation learning
  - variational autoencoder
  - high-dimensional genomic data
  - small-sample learning
  - latent space interpretability
  - explainable artificial intelligence
  - quantile-gated learning
  - pathway enrichment
  - genome-wide association study
